CfgEditorWPF/CfgEditorWPF/MainWindow.xaml

<Window x:Class="CfgEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CfgEditorWPF"
        mc:Ignorable="d"
        Height="650" Width="1200"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="600*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="15" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#00BC40" Offset="0.0"/>
                        <GradientStop Color="#4C3AE3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top">
                <Button Style="{DynamicResource RoundedButtonStyle}"
                        BorderThickness="0"
                        Margin="7, 7, 0, 0"
                        Width="140"
                        Height="40"
                        FontFamily="Consolas"
                        FontSize="30"
                        FontWeight="Thin"
                        Background="White"
                        Foreground="Black"
                        Content="Browse"
                        Click="BrowseButton_Click"
                        HorizontalAlignment="Left"/>

                <Button Style="{DynamicResource RoundedButtonStyle}"
                        Margin="0, -40, 7, 0"
                        Width="140"
                        Height="40"
                        FontFamily="Consolas"
                        FontSize="30"
                        FontWeight="Thin"
                        Background="White"
                        Foreground="Black"
                        Click="TerminateButton"
                        Content="Exit"
                        HorizontalAlignment="Right"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2">
                <Button Style="{DynamicResource RoundedButtonStyle}"
                        Margin="7, 15, 0, 7"
                        Width="140"
                        Height="40"
                        FontFamily="Consolas"
                        FontSize="30"
                        FontWeight="Thin"
                        Background="White"
                        Foreground="Black" Click="ReloadButton_Clicked" Content="Reload"/>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2">
                <Button Style="{DynamicResource RoundedButtonStyle}"
                        Margin="5, 15, 7, 7"
                        Width="140"
                        Height="40"
                        FontFamily="Consolas"
                        FontSize="30"
                        FontWeight="Thin"
                        Background="White"
                        Foreground="Black"
                        Content="Save"
                        Click="SaveButton_Clicked"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label x:Name="pathLabel" Background="Transparent"
                       Foreground="White"
                       FontFamily="Consolas"
                       FontWeight="Thin"
                       FontSize="15"
                       Height="30"
                       Content="Selected or saved path here"
                       HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <RichTextBox x:Name="Editor" Height="500"
                             Margin="0, 45, 0, 0"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             FontFamily="Consolas"
                             FontSize="17"
                             FontWeight="SemiBold"></RichTextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <ListBox x:Name="cfgSelector" Height="500"
                         FontFamily="Consolas"
                         FontSize="15"
                         FontWeight="Thin"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0" SelectionChanged="ListBox_SelectionChanged"/>
            </StackPanel>

            <Border Grid.RowSpan="2"
                    Width="4"
                    Height="600"
                    Background="White"
                    HorizontalAlignment="Right"
                    Opacity="0.5"
                    CornerRadius="2"/>

        </Grid>
    </Grid>
</Window>
